AIRFLOW_VAR_BUGZILLA_PROBE_EXPIRY_BOT_API_KEY=bugzilla-api-key
AIRFLOW_VAR_APP_STORE_CONNECT_USERNAME=username
AIRFLOW_VAR_APP_STORE_CONNECT_PASSWORD=password
AIRFLOW_VAR_SURVEYGIZMO_DAILY_ATTITUDES_SURVEY_ID=12345
AIRFLOW_VAR_SURVEYGIZMO_API_TOKEN=tokentokentoken
AIRFLOW_VAR_SURVEYGIZMO_API_SECRET=tapsekret
AIRFLOW_VAR_JETSTREAM_CLUSTER_IP=127.0.0.1
AIRFLOW_VAR_JETSTREAM_CLUSTER_CERT=cert

AIRFLOW_VAR_TAAR_BIGTABLE_INSTANCE_ID=taar_bigtable_instance_id
AIRFLOW_VAR_TAAR_ETL_STORAGE_BUCKET=taar_etl_storage_bucket
AIRFLOW_VAR_TAAR_ETL_MODEL_STORAGE_BUCKET=taar_etl_model_storage_bucket
AIRFLOW_VAR_TAAR_GCP_PROJECT_ID=taar_gcp_project_id
AIRFLOW_VAR_TAAR_DATAFLOW_SUBNETWORK=taar_dataflow_subnetwork
AIRFLOW_VAR_TAAR_DATAFLOW_SERVICE_ACCOUNT_EMAIL=taar_dataflow_service_account_email

AIRFLOW_VAR_LOOKER_REPOS_SECRET_GIT_SSH_KEY_B64=looker_repos_secret_git_ssh_key_b64
AIRFLOW_VAR_LOOKER_API_CLIENT_ID_STAGING=looker_api_client_id_staging
AIRFLOW_VAR_LOOKER_API_CLIENT_SECRET_STAGING=looker_api_client_secret_staging
AIRFLOW_VAR_LOOKER_API_CLIENT_ID_PROD=looker_api_client_id_prod
AIRFLOW_VAR_LOOKER_API_CLIENT_SECRET_PROD=looker_api_client_secret_prod
AIRFLOW_VAR_DATAOPS_LOOKER_GITHUB_SECRET_ACCESS_TOKEN=dataops_looker_github_secret_access_token

AIRFLOW_VAR_GLEAN_DICTIONARY_NETLIFY_BUILD_WEBHOOK_ID=status/200
AIRFLOW_VAR_LOOKML_GENERATOR_RELEASE_STR=v0.0.0

AIRFLOW_VAR_FIVETRAN_ACOUSTIC_RAW_RECIPIENT_EXPORT_CONNECTOR_ID=dummy_connector_id

AIRFLOW_VAR_FIVETRAN_ACOUSTIC_CONTACT_EXPORT_CONNECTOR_ID=dummy_connector_id
AIRFLOW_VAR_FIVETRAN_ACOUSTIC_CONTACT_EXPORT_LIST_ID=00000

AIRFLOW_VAR_SLACK_SECRET_TOKEN=slack_secret_token

AIRFLOW_VAR_DEV_GLAM_SECRET__DATABASE_URL=Dev_glam_secret__database_url
AIRFLOW_VAR_PROD_GLAM_SECRET__DATABASE_URL=Prod_glam_secret__database_url
AIRFLOW_VAR_DEV_GLAM_SECRET__DJANGO_SECRET_KEY=Dev_glam_secret__django_secret_key
AIRFLOW_VAR_PROD_GLAM_SECRET__DJANGO_SECRET_KEY=Prod_glam_secret__django_secret_key
AIRFLOW_VAR_DEV_GLAM_PROJECT=Dev_glam_project
AIRFLOW_VAR_PROD_GLAM_PROJECT=Prod_glam_project
